export const TEXT_CONFIG = {
    'headerTitle' : 'Undocked - Employee',
    'name'  : 'Full Name',
    'phone' : 'Phone Number',
    'mail'  : 'Email',
    'place' : 'City',
    'birthDate' : 'Date of Joining',
    'status' : 'Department',
    'addButtonText': 'Add',
    'addHeaderTitle': 'Add a new Employee',
    'updateButtonText': 'Update',
    'clearButtonText' : 'Clear',
    'backButtonText' : 'Back to List',
    'addNewButtonText' : 'Add New Employee',
    'activeStatus' : 'HR',
    'inactiveStatus' : 'Software',
    'viewPageHeader' : 'Employee Details',
    'editPageHeader' : 'Modify the Employee Details',
    'addSuccessToastrMessage' : 'Employee Added Successfully.',
    'addFailiureToastrMessage' : 'Provide valid Employee Details.',
    'updateSuccessToastrMessage' : 'Employee Updated Successfully.',
    'deletedSuccessToastrMessage' : 'Employee Removed Successfully.',
    'deleteConfirmationContent' : 'Are you sure to remove the Employee?',
    'mandatoryErrorMessage' : 'This field is Mandatory.',
    'minimumCountErrorMessage' : 'Minumum 10 digits needed.',
    'invalidMailErrorMessage' : 'Please Enter a Valid e-mail.',
    'noDataMessage' : 'No data Found.',
    'loadingDataText' : 'Loading Employee List...',
    'viewIconHint' : 'View',
    'editIconHint' : 'Edit',
    'deleteIconHint' : 'Delete'
}